listen              1935;
max_connections     1000;
daemon              off;

# RTMP settings
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
}

# HTTP API settings
http_api {
    enabled         on;
    listen          1985;
}

# HTTP Server settings
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
    crossdomain     on;
}

# RTC Server settings
rtc_server {
    enabled         on;
    listen          8002;
    candidate       $CANDIDATE;
    protocol        udp;
}